{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@nodra/domain": ["packages/domain/src/index.ts"],
      "@nodra/geometry": ["packages/geometry/src/index.ts"],
      "@nodra/validation": ["packages/validation/src/index.ts"],
      "@nodra/renderer-svg": ["packages/renderer-svg/src/index.ts"]
      ,"@nodra/editor-core": ["packages/editor-core/src/index.ts"]
      ,"@nodra/ui": ["packages/ui/src/index.ts"]
      ,"@nodra/persistence": ["packages/persistence/src/index.ts"]
    },
    "types": ["node"],
    "noEmit": true
  },
    "include": ["*.config.ts", "eslint.config.mjs", "packages/**/*.ts", "apps/**/*.ts", "apps/**/*.tsx"]
}
